Visitors,especially young ones,often waited for General Douglas MacArthur to perform a miracle,
or at least utter something profound,when they met him.
The General cold not always live up t press notices.
So,MacArthur started using a mathematical trick that he described as "the old number 115" as a way to maintain his image,
have some fun,and mystify h,s guests.
Ask your friend to write down the number of mounth in which he was born.(January is 1,February is  2,and so on).
Turn your back so yu cannot see what your friend is jtting down is response to your instructions.
Then have that person write down:
Month of birth(Example February):2
Double it:4
Add 5:9
Multipy by 50:450
Add friend's age(Example 40):490
Substract 365:125

At this point,ask your friend to call out the total,which in this case,is 125.
In your head,quickly and secretly add 115.In this example,yo will end up with 240.
Then proclaim,"Why,you were born in February and you're 40 years old."

Here's how he did it.The first number-and the second if the total is a four -digit number-will indicate your friend's birth month,once you've added good old 115.
The last two digits will indicate his age.

###PROGRAM SPECIFICATIONS###
The program will play the MacArthur game as follows:
1.Print a message to the user about the game and explain the rules
2.Prompt the user for both a birth month(1 for January,2 for February etc.) and their age.
3.Print out the "special" number that results from algorith above.
4.Add 115 to the number,and find the value of the last two digits(age) and first one or two digits(birth month).
5.Print out the birth month and the age of the player
